name: Update Proxy List

on:
  schedule:
    # 定期执行时间，下面的 cron 表达式表示每天早上 1 点执行一次
    - cron: '0 1 * * *'
  workflow_dispatch: # 手动触发流程

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download proxy-list.txt
      run: curl -o proxy-list.txt https://github.com/Loyalsoldier/v2ray-rules-dat/raw/release/proxy-list.txt

    - name: Commit and push changes
      run: |
        git config --local user.name "github-actions[bot]"
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add proxy-list.txt
        git commit -m "Automated update of proxy-list.txt"
        git push origin HEAD
