name: Update Proxy List

on:
  schedule:
    - cron: '0 1 * * *'  # 每天早上 1 点运行
  workflow_dispatch: # 手动触发

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download proxy-list.txt
      run: curl -o proxy-list.txt https://github.com/Loyalsoldier/v2ray-rules-dat/raw/release/proxy-list.txt

    - name: Convert proxy-list.txt
      run: |
        sing-box rule-set convert --type adguard --output adservers.srs proxy-list.txt
        # 检查转换后的文件是否存在
        ls -l adservers.srs

    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add proxy-list.txt
        git add adservers.srs

        if git diff --cached --quiet; then
          echo "No changes to commit"
          exit 0
        else
          git commit -m "Update proxy-list.txt and converted rules"
          git push
        fi
